*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: sans-serif, Helvetica, sans-serif;
    scroll-behavior: smooth; 
    /* hanh dong truoc len */
}
.clear{
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
    
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.text-center{
    text-align: center;

}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.333333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.modal{
    font-family: Arial, Helvetica, sans-serif;
}
.text-white{
    color:#fff !important;
}
.text-xam{
    color:#ccc !important;
}
#Trangchu{

}

#header{
    height: 46px;
    background: #000;
    position: fixed;
    top:0;
    right:0;
    left:0;
    z-index: 1;
}

#nav{
    display: inline-block;
}
#nav, .subnav{
    list-style-type: none;
}
#nav > li{
    display: inline-block;
}
#nav > li:first-child{
    display: inline-block;
}
#nav li{
    position: relative;
    
}
#nav > li > a{
    color: aliceblue;
    text-transform: uppercase;
}
#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
/* #nav > li:hover > a {
    color:#000;
    background-color: #ccc;
} */
#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    color:#000;
    background-color: #ccc;
    
}

#nav .subnav{
    display: none;
    position: absolute;
    top:100%;
    min-width: 160px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a{
    color:#000;
    padding-left: 14px;
    line-height: 38px;
}
#nav .nav-dow{
    font-size: 12px;
}
#header .search{
    float:right;
    padding: 0 21px;
}
#header .search:hover{
    background-color: brown;
    cursor: pointer;
}
#header .search-icon{
    color:aliceblue;
    font-size: 20px;
    line-height: 46px;
}
#header .mobile-menu{
    display: none;
}
#slider{
    margin-top: 46px;
    padding-top:50% ;/*ti le % chieu ngang chinh no   */
    background: url('/assets/img/Picture1.png') top center /cover no-repeat;
    position: relative;
}
#slider .text-slider{
    position: absolute;
    bottom: 46px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-slider1{
    font-weight: 500;
    font-size: 24px;
    text-shadow: 0 0 10px #000;
}

#slider .text-slider2{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 10px #000;
    /* tao bong */
}

#content{

}
#content .content-section{
    max-width:800px;
    padding: 64px 0 112px;
    margin-right: auto;
    margin-left: auto;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .section-sub{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic; /* phong chu nghieng */
    opacity: 0.6; /*do dam nhat mau*/

}
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4; /*do cao 1 dong*/
}
#content .menber-list{
    margin-top: 48px;
    /* overflow: hidden; */
}
#content .menber-item{
    float: left;
    width: 33.333333%;
    text-align: center;

}
#content .member-name{
    font-size: 15px;
    
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
#content .section-heading,
#content .section-sub{
    text-align: center;
}
.tour-section{
    background: #000;
}
.tour-section #section-heading{
    
}
.tour-section #section-sub{

}
.ticket-list{
    background: #fff;
    margin-top: 40px;
    list-style: none;
    width: 100%;
}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom:1px solid #ddd ;
    color: #757575;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color:#fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity{
    float:right;
    width: 24px;
    height: 24px;
    background: #000;
    color:white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.places-list{
    margin-top: 32px;
    /* padding-bottom: 48px; */
}

/* .place-item{
    width: 33.333333%;
    
    
} */

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600px;
}
.place-time{
    color:#757575;
    margin-top: 15px;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}
.place-buy{
    color:#fff;
    background: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}
.place-buy:hover{
    background: #ccc;
    color:#000;
    border: 2px none #b1154a;
}

.contact-content{
    margin-top: 48px;
}
.contact-content .contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;

}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit{
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
}
.contact-form .form-submit:hover{
    background: #ccc;
    color: #000;
    border: none ;
}
.map-section img{
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
.socials-list{
    font-size: 24px;

}
.social-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
.social-list a:hover,.copyright a:hover{
    color: rgba(0, 0, 0, 0.4);
}
.copyright, .copyright a{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}



.modal{
    position: fixed;
    /* 1 lop de len lop chinh */
    top:0;
    right:0;
    bottom:0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    /* nam giua thang cha */
    justify-content: center; 
    /* nam giua chieu nang thang cha */
}
.modal.open{
    display: flex;
}
.modal.tat{
    display: none;
}
.modal .modal-container{
    background: #fff;
    width: 900px;
    min-width: calc(100%-32px);
    /* de khi thu hep cua so van ho 2 ben met la 16px */
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
}
.modal-close:hover{
    color:#000;
    background-color: #ccc;
    cursor: pointer;
}
.modal-header{
    background: #009688;
    height:130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    line-height: 1.4;
}
.ti-bag{
    margin-right: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    /* moi thang nam tren 1 hang rieng biet */
    font-size: 15px;
    margin-top: 12px;
}

.modal-input{
    border:1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 18px;
}
#buy-tickets{
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
    /* tao hinh con chuot */
}
#buy-tickets:hover{
    opacity: 0.8;
    /* tao do nhac khi tro vao */
}

.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196F3
}




@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
    /* tao chuyen dong di tu tren xuong */
}